
===========================================================
NYC SUPERCOLLIDER WEBSITES
 

Primary mail list:
  https://groups.google.com/forum/#!forum/nycsupercollider


Github:
  https://github.com/tintinnabuli/nysc




===========================================================
TWEET COLLECTIONS


The original (?) SC140
  http://supercollider.sourceforge.net/sc140/


Wiki @ Hochschule für bildende Künste Hamburg
  http://swiki.hfbk-hamburg.de:8888/MusicTechnology/899


SC symposium London 2012
  http://sccode.org/1-4RA

